{
  "name": "node-es6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://malecki-se@github.com/malecki-se/node-es6.git"
  },
  "author": "Sebastian Malecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malecki-se/node-es6/issues"
  },
  "homepage": "https://github.com/malecki-se/node-es6#readme"
}
